# goods-mall

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/example/sejonggoodsmall/: S3Config.java  SejonggoodsmallApplication.java  WebMvcConfig.java
src/main/java/com/example/sejonggoodsmall/config/: S3Config.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/example/sejonggoodsmall/controller/: AuthController.java  CartController.java  CategoryController.java  HealthTestController.java  ItemController.java  MemberController.java  OrderController.java  ScrapController.java  SellerController.java
src/main/java/com/example/sejonggoodsmall/dto/: CartDTO.java  CategoryDTO.java  FindPwDTO.java  ItemDTO.java  ItemImageDTO.java  ItemInfoDTO.java  MailDTO.java  MemberDTO.java  OrderDTO.java  OrderItemDTO.java  ResponseDTO.java  ScrapDTO.java  ScrapItemDTO.java  SellerDTO.java  TokenCheckDTO.java
src/main/java/com/example/sejonggoodsmall/model/: Address.java  BaseEntity.java  Cart.java  Category.java  CategoryItem.java  Delivery.java  DeliveryStatus.java  Item.java  ItemImage.java  ItemInfo.java  ItemOption.java  ItemStatus.java  LoginMember.java  Member.java  MemberStatus.java  Method.java  Order.java  OrderItem.java  OrderStatus.java  Scrap.java  Seller.java  UploadFile.java  UserStatus.java
src/main/java/com/example/sejonggoodsmall/repository/: CartRepository.java  CategoryRepository.java  ItemImageRepository.java  ItemInfoRepository.java  ItemRepository.java  ItemRepositoryCustom.java  ItemRepositoryImpl.java  MemberRepository.java  OrderItemRepository.java  OrderRepository.java  ScrapRepository.java  SellerRepository.java
src/main/resources/: application-aws.properties  application-aws.yml  application.properties  application.yml
src/test/java/com/example/sejonggoodsmall/: SejonggoodsmallApplicationTests.java
(+18 files in other folders)
