#?? ? ?? ?? ???
spring.servlet.multipart.maxFileSize=20MB
#??? ?? ?? ??
spring.servlet.multipart.maxRequestSize=100MB
#?? ??? ??? ??
itemImgLocation=/Users/kim_jeongyeon/Desktop/goodsmall/images
#??? ??? ??
uploadPath=/Users/kim_jeongyeon/Desktop/goodsmall